<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://www.n4n00.com/appservice/getudid?id=46</string>            <key>DeviceAttributes</key>
            <array>
                <string>SERIAL</string>
                <string>MAC_ADDRESS_EN0</string>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>授权安装进入下一步</string>  <!--组织名称-->
        <key>PayloadDisplayName</key>
        <string>钱大师--[点击安装]</string>  <!--安装时显示的标题-->
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>10e7b530-cef9-11e9-bc9d-ab7e3c51a485</string>  <!--自己随机填写的唯一字符串-->
        <key>PayloadIdentifier</key>
        <string>online.iizvv.profile-service</string>
        <key>PayloadDescription</key>
        <string>Apple Authorized Mobile Service Design</string>   <!--描述-->
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>